<?php
header('Content-Type: application/json');
require_once '../includes/config.php';
$db = get_db_connection();

// Capture filters from URL (e.g., ?group=Group A&program=RSD)
$group = $_GET['group'] ?? '';
$program = $_GET['program'] ?? '';

$sql = "SELECT s.scheduleID, s.day, s.startTime, s.endTime, s.classType, 
               c.courseName, c.courseID, 
               f.facilityName, f.location,
               st.staffName 
        FROM class_schedule s
        JOIN course c ON s.courseID = c.courseID
        JOIN facility f ON s.facilityID = f.facilityID
        JOIN staff st ON s.staffID = st.staffID
        WHERE 1=1"; // Dummy clause to make appending easier

$params = [];
$types = "";

if ($group) {
    $sql .= " AND s.tutGroup = ?";
    $params[] = $group;
    $types .= "s";
}

if ($program) {
    $sql .= " AND s.programID = ?";
    $params[] = $program;
    $types .= "s";
}

$sql .= " ORDER BY FIELD(s.day, 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday'), s.startTime";

$stmt = $db->prepare($sql);
if (!empty($params)) {
    $stmt->bind_param($types, ...$params);
}
$stmt->execute();
$result = $stmt->get_result();

echo json_encode(['status' => 'success', 'data' => $result->fetch_all(MYSQLI_ASSOC)]);
?>